<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Victoria and Nikita</title>
</head>

<body>

    <section class="final-marriage">
        <div class="sami-final">
            <div class="container">
                <div class="marriage-block">
                    <div class="marriage-title"><strong>Вика,</strong>  ты станешь моей женой?</div>
                </div>
                <div class="button next-step-title back"><a class="marriage-block-links" href="index.html">Обратно</a></div>

            </div>
        </div>
    </section>

</body>

</html>